projectDescription=Powerful, easy-to-use and multi-language configuration library for the JVM
projectGroup=me.hypherionmc.moon-config
projectVersion=1.0.3

projectUrl=https://github.com/hypherionmc/Moon-Config
projectWebScm='https://github.com/hypherionmc/Moon-Config/tree/master'
projectScm=scm:git:git://github.com/hypherionmc/Moon-Config.git
projectLicense=GNU Lesser General Public License v3.0
projectLicenseUrl=https://www.gnu.org/licenses/lgpl-3.0.txt

publishSnapshotUrl=https://maven.firstdarkdev.xyz/snapshots
publishReleaseUrl=https://maven.firstdarkdev.xyz/releases

javaVersion=1.8
junitVersion=5.8.1
snakeYamlVersion=1.29
typesafeConfigVersion=1.4.1
